<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0px;
            font-family: 'Gentium Book Plus', serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-row: auto 1fr auto;
            width: 300px;
            align-items: center;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0px 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card figure{
            margin: 0px;
        }

        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;   
        }

        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);            
        }

        .shopping-card p:nth-child(2){
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,000</p>
                </div>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="../images/bici.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="../images/bici.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="../images/bici.jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
            </div>
        </div>
    </div>


</body>

</html>